<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">   
    <title> MBIT Virtual Tour </title>
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="pictures/webMBIT.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">DEPARTMENTS</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="p.html">PHOTO GALERY</a></li>
                    <li><a href="virtual-tour.html">VIRTUAL TOUR</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="team.html">TEAM</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
       </nav>
<div class="text-box">
      <h1> Madhuben & Bhanubhai Patel Institute of Technology</h1><br>
      <p>(A Constituent College of CVM University)</p><br>
      <br>
      <a href="contact.html" class="hero-btn">Visit Us To Know More</a>
</div>

    </section>

    <!-------course(Department)----->
         <section class="course">
             <h1> Courses Provided by MBIT</h1>
             <p><b>MBIT have Three Departments with excellent staff and fully equiped laboratories and classrooms.</b></p>

          <div class="row">
              <div class="course-col">
                <h3>Computer Engineering</h3>
             <p>The Department of Computer Engineering at Madhuben & Bhanubhai Patel Institute of Technology, offers four year degree program to 
                 undergrad students. The quality of life has improved significantly with advent of computers. PC, Laptop, cell phones, Internet and
                  Teleconference have become household commodities. The Computer Department has been established in 2009. Since its inception, the 
                  department is dedicated to education, research and overall excellence providing a superior teaching environment for its students to 
                  flourish in different domains of Computers.
                  Computer Engineering department has always performed brilliantly in academics and holds a proud position among all departments.</p>
            </div>
            
       <div class="course-col">
        <h3>Information Technology Engineering</h3>
     <p>The Department of Information Technology at offers four year degree program in Bachelors of Engineering. Information Technology is 
         about learning and understanding the mathematical, scientific and engineering principles underlying every kind of Information system,
          from mobile phones and the internet, via systems that interpret natural language, to the supercomputers that forecast tomorrow’s weather
           or simulate the effects of disease on the human heart. Information Technology encompasses wide range of technologies such as television 
           and telephones. Several industries are associated with information technology, 
         including computer hardware, software, electronics, semiconductors, internet, telecom equipment, e-commerce and computer services.</p>
     </div>


     <div class="course-col">
        <h3>Applied Science & Humanities</h3>
     <p>Applied Science and Humanities is dedicated to lay the foundation of a student in the fundamental sciences and basic humanities like 
         Physics, Chemistry, Environmental Studies, and Professional Communication. The well-equipped laboratories and rich curriculum 
         provide ample opportunities to budding engineers to have hands-on experience of laws and facts of science and develop and inculcate 
         scientific attitude among them. A sapient and skilled plethora of faculty members. Consistent and exceptional academic excellence 
         in terms of results. Mentoring and monitoring of the students for holistic development.</p>
        </div>
     </div>
         </section>

         <!-------Campus(Faculties)-------->

         <section class="Campus">
            
             <h1>Our Faculties</h1>
             <p><b>MBIT have excellent faculties from all over Gujarat. We have a staff of highly experienced professors.</b></p>

             <div class="row">
                 <div class="campus-col">
                    <h4 style="color:#0d6271">Prof.(Dr.) Archana S. Nanoty</h4><br>
                     <img src="pictures/princi.jpg">
                     <div class="layer">
                         <h3>PRINCIPAL</h3>
                     </div>
                 </div>
                 <div class="campus-col">
                    <h4 style="color:#0d6271">Nirav Raja</h4><br>
                    <img src="pictures/cehod.jpg"><br>
                    <div class="layer">
                        <h3>CE DEPARTMENT - HOD</h3>
                 </div>
            </div>
                 <div class="campus-col">
                    <h4 style="color:#0d6271">Dr. Hetal Chudasama</h4><br>
                      <img src="pictures/ithod.jpg">
                    <div class="layer">
                       <h3>IT DEPARTMENT - HOD</h3>
                     </div>
             </div>
             <div class="campus-col">
                <h4 style="color:#0d6271">Dr. Bhavesh Rajpara</h4><br>
                <img src="pictures/ashod.jpg">
              <div class="layer">
                 <h3>ASaH DEPARTMENT - HOD</h3>
               </div>
            
       </div>
       </div>
       
   </section>

         </section>

<!--------Facilities------->

    <section class="Facilities">
        <h1>Our Facilities</h1>
        <p><b>MBIT provides facilities which helps students and staff to enjoy in their free time.</b></p> 
        <div class="row">
            <div class="Facilities-col">
                <img src=" pictures/library.png">
                <h3> Library</h3>
                <p>We have library which has books from all genre. Every books related to your college subjects are available here.
                    You can issue 3 books at a time using your library card.
                    We also have a newspaper section for those who enjoy reading newspaper everyday.
                    We also have xerox and print out facilities in our library.
                </p>
            </div>
            <div class="Facilities-col">
                <img src=" pictures/basketball.png">
                <h3>Play ground </h3>
                <p>We have a large plaground for everybody. students and staff members can ask for sports equipments from the 
                    sports room and enjoy their games. We also organize Sports Day every year for everyone to enjoy.
                </p>
            </div>
            <div class="Facilities-col">
                <img src=" pictures/cafeteria.png">
                <h3>Cafeteria</h3>
                <p>We have Cafeteria which serves fresh and healthy food at very reasonable rates.
                    Students and staff members can enjoy their lunch at cafeteria with their groups.
                    We have sitting capacity of 50 people at a time. We also have Wi-Fi facility at cafeteria. 
                </p>
            </div>
        </div>
    </section>


     <!-------Testimonial----->

     <section class="testimonials">
         <h1> Alma Connect </h1>
         <p>Read reviews about the college from Alumini.</p>
           <div class="row">
               <div class="testimonial-col">
                   <img src="pictures/user1.jpg">
                   <div>
                       <p>
                        Quality of teaching is outstanding, teachers and staff are very cooperative and helpful, whenever it is required they help and guide the students. Yes, the curriculum is updated and includes all the recent developments in the field.</p>
                       <h3> Hena Chauhan </h3>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-o"></i>
                   </div>
               </div>
               <div class="testimonial-col">
                   <img src="pictures/user2.jpg">
                   <div>
                       <p>The college infrastructure is excellent. Proper ventilation and security are there. Placement is also good here. Placement of senior batch was nice. Many good companies came to hire students. Many students are placed.</p>
                       <h3>Krish Patel</h3>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-half-o"></i>
                   </div>
               </div>
           </div>
     </section>
    
       <!-------Call to action----->

              <section class="cta">
                  <h1> Looking for Engineering Course details? Feel free to reach us.</h1>
                  <a href="contact.html" class="hero-btn">CONTACT US</a>
             </section>

     <!-------Footer----->
         <footer class="footer">
             <div class="footer-left">
                 <img src="pictures/webMBIT.png">
                 <p> Madhuben & Bhanubhai Patel Institute of Technology<br>
                    (A Constituent College of CVM University)</p>
                 <div class="icons">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-linkedin"></i>
                    </div>
             </div>
             <ul class="footer-right">
                 <li>
                     <h2> Facilities </h2>
                     <ul class="box">
                         <li><a href=""> Computer Engineering</a></li>
                         <li><a href=""> Information Technology Engineering</a></li>
                         <li><a href=""> Library</a></li>
                         <li><a href=""> Hostel</a></li>
                         <li><a href=""> Cafeteria</a></li>
                     </ul>
                 </li>
                 <li class="features">
                     <h2>Quick Links</h2>
                     <ul class="box">
                        <li><a href="about.html">About</a></li>
                        <li><a href="course.html"> Departments</a></li>
                        <li><a href="blog.html"> Blogs</a></li>
                        <li><a href="p.html"> Photo Gallery</a></li>
                        <li><a href="virtual-tour.html"> Virtual Tour</a></li>
                        <li><a href="contact.html"> Contact</a></li>
                        <li><a href="team.html"> Team</a></li>
                     </ul>
                 </li>
                 <li>
                    <h2> Address </h2>
                    <ul class="box">
                        <li><a href="">GIDC, Phase IV,</a></li>
                        <li><a href=""> Vithal Udyognagar</a></li>
                        <li><a href=""> Anand, Gujarat</a></li>
                        <li><a href=""> 388121</a></li>
                    </ul>
                </li>
             </ul>
             <div class="footer-bottom">
                 <P>All rights reserved by &copy;Ruchi Anand, Ritu Chaurasia and Harvi Patel</P>
             </div>
         </footer>
<!----Footer ends-->






     <!------- javascript for toggle menu------>
       <script>
           var navLinks = document.getElementById("navLinks");
           function showMenu(){
               navLinks.style.right = "0";
           }
            function hideMenu(){
               navLinks.style.right = "-200px";
           }   
       </script>

</body>
</html>
